{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11940\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HTML
\f1 \'81\'45
\f0 CSS\
\

\f1 \'82\'51\'8f\'cd
\f0 \

\f1 \'81\'45\'8a\'6d\'94\'46\'96\'e2\'91\'e8
\f0 \

\f1 \'96\'e2\'82\'50\
<body>		//web\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'82\'bd\'82\'a2\'93\'e0\'97\'65\
\'96\'e2\'82\'51\
<a href=\'81\'67\'81\'68></a>		//a\'82\'cdanchor (\'91\'44\'82\'cc\'95\'64\'81\'6a\'81\'40\'8f\'6f\'94\'ad\'82\'c6\'93\'9e\'92\'42\'93\'5f\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\
\'96\'e2\'82\'52\
<meta charset=\'81\'67UTF-8\'81\'68>\
\'96\'e2\'82\'53\
<link rel=\'81\'67stylesheet\'81\'68 href=\'81\'67\'81\'68>\
\'96\'e2\'82\'54\
\'82\'51\
\

\f0 \
}